* {
    margin: 0;
    padding: 0;
    font-family: 'Lora', serif;
    font-family: 'Mulish', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(/images/conservaion.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: aliceblue;
    text-align: none;
    font-size: 15px;
}

.nav-links ul li ::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover ::after {
    width: 100%;
}
.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    /* margin: 10px 0 40px; */
    font-size: 14px;
    color: white;
}
@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #91998f;
        height: 100vw;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav.fa {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/*photograph*/
photoga/

.grid-wrapper{
    padding-top: 5%;
    padding-left: 2%;
    padding-right: 2%;
}
.grid-wrapper .grip-head h1{
    padding-top: 5%;
    padding-bottom: 5%;
    font-size: 60px;
    color: #b4975a;
    font-weight: 400;
    text-align: center;
    

}
.grid-wrapper img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline;
    padding: 1% 1% ;
}
.grid-wrapper > section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper > section > img{
    width: 850px;
    height: 450px;
    object-fit: cover;
    border-radius: 5px;
}
.grid-wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.grid-wrapper .wide{
    grid-column: span 2;
    
    
}
.grid-wrapper .tall{
    grid-row: span 2;

}
.grid-wrapper .big{
    grid-row: span 2;
}
